node {
    env.NODEJS_HOME = "${tool 'Recent node'}"
	env.PATH="${env.NODEJS_HOME};${env.PATH}"
	sh 'npm --version'

    stage('Checkout') {
        checkout scm
        def projectVersion = readJSON file: 'package.json'
        if(projectVersion) {
            echo "Building version ${projectVersion.version}"
        }
        else {
            echo "Building version not found !"
        }
        sh "npm install"
    }

    stage('Build') {
        sh "npm run build-ci"
        archiveArtifacts artifacts: 'dist/*'
    }
    
    stage('Unit-Tests') {
        if(env.COVERAGE_TESTS == "false")
        {
            sh "npm run test-ci"
        }
        else
        {
            sh "npm run test-ci-without-coverage"
        }
    }
}
